<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="CV in HTML">
    <meta name="keywords" content="html, CV">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://github.com/juanmendoza25">
    <title>Website w/navigation bar</title>
    <link rel="icon" href="img/website.png" type="image/png">
    <style>
        .hor ul{
            list-style-type: none;
            display: flex;
            justify-content: end;
            align-items: end;
            padding: 20px ;

        }
        .hor li {
            margin: 10px;
        }
        .hor a {
            text-decoration: none;
        }
        table, th {
            text-align: center;
            /*border: 1px solid black;*/
            /*display: flex;*/
            /*flex-direction: column;*/
            justify-content: center;
            align-items: center;
        }
        td {
            text-align: left;
        }
    </style>
</head>
<body>
    <nav class="hor">
        <ul>
            <li><a href="index.html">Home page /</a></li>
            <li><a href="projects.html">Projects /</a></li>
            <li><a href="articles.html">Articles /</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h3><img src="img/user.png" width="20"/> Coraje el perro cobarde</h3>
    <h1 style="text-align: center;padding-top: 50px;">Articles</h1>
    <hr style="height: 5px; background-color: black; border-radius: 3px;">
    <table>
        <thead>
            <tr>
                <th style="font-size: x-large;"> The Power of a Smile</th>
                <th style="font-size: x-large;"> Why Drink More Water?</th>
            </tr>
        </thead>
        <tbody> 
            <tr>
                <td>A simple smile can brighten someone’s day—including your own. Studies show that smiling releases endorphins, which boost mood and reduce stress. Plus, smiles are contagious! By sharing a smile, you spread positivity and create a friendlier environment. So, next time you’re feeling down, try smiling—it’s a small act with big benefits.</td>
                <td>Staying hydrated is key to good health. Water helps digestion, boosts energy, and keeps skin glowing. Even mild dehydration can cause fatigue and headaches. Aim for at least 8 glasses a day, and carry a water bottle to remind yourself to drink up. Your body will thank you!</td>
            </tr>
        </tbody>
    </table>
</body>
</html>